{
  "Name": "Home Page",
  "Alias": "homePage",
  "DefaultTemplate": "umb://template/b0ee83792ab84f4f8b0bd3a1fb92cda5",
  "AllowedTemplates": [
    "umb://template/b0ee83792ab84f4f8b0bd3a1fb92cda5"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-home",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "45077dcc-67d9-460f-b294-a5e8dec6b0c3",
      "Name": "Products spotlight",
      "SortOrder": 1,
      "Alias": "fields/productsSpotlight",
      "PropertyTypes": [
        {
          "Key": "cce9e00b-51a6-48f2-81ca-1572757f3ed0",
          "Alias": "highlightedProducts",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Name": "Highlighted Products"
        }
      ]
    },
    {
      "Key": "90cca272-dde5-42b6-893a-3560d5a87d34",
      "Name": "Fields",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "fields",
      "PropertyTypes": []
    },
    {
      "Key": "9c1836fd-0ae8-4b5f-a03c-e06998b2657f",
      "Name": "Testamonials",
      "SortOrder": 12,
      "Alias": "fields/testamonials",
      "PropertyTypes": [
        {
          "Key": "9c0d7e22-06b1-42e4-8442-bb8b54eb8a7b",
          "Alias": "testamonials",
          "DataType": "umb://data-type/1254a66b3a404e539299e5c3e0482811",
          "Name": "Testamonials"
        }
      ]
    },
    {
      "Key": "9db82a33-12e9-4c91-ae99-ccdf1d7f91c5",
      "Name": "Footer",
      "SortOrder": 14,
      "Alias": "fields/footer",
      "PropertyTypes": [
        {
          "Key": "0a8ffe16-df47-4b3d-9bcc-3ddb50caf367",
          "Alias": "companyPhone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Company Phone",
          "SortOrder": 1
        },
        {
          "Key": "3f616617-eeb4-409b-a8fb-21585b063651",
          "Alias": "companyAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Company Address"
        }
      ]
    },
    {
      "Key": "b367e54e-c935-4941-9d7a-aae07df17a52",
      "Name": "Header",
      "Alias": "fields/header",
      "PropertyTypes": [
        {
          "Key": "cd08e91f-f1ef-4365-9f20-5e58ec2d6363",
          "Alias": "highlightText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The large text in the middle of the header.",
          "Name": "Highlight Text",
          "SortOrder": 1
        },
        {
          "Key": "e34f085a-eea3-458e-91b0-47909801c466",
          "Alias": "companyName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "On the top-left of the page.",
          "Name": "Company Name"
        }
      ]
    },
    {
      "Key": "cd1602e3-ead1-4b69-91b4-9e80621cbeeb",
      "Name": "Site owner",
      "SortOrder": 10,
      "Alias": "fields/siteOwner",
      "PropertyTypes": [
        {
          "Key": "16900abc-0d20-4b8e-bfe3-4ce18eb64fb3",
          "Alias": "yourDescription",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "A bit about yourself, maybe?",
          "Name": "Your Description",
          "SortOrder": 1
        },
        {
          "Key": "48875a7c-e0eb-4947-9b6d-c1a6ff4f31e0",
          "Alias": "yourBeautifulFace",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": "Upload a picture to show the world how great you look!",
          "Name": "Your Beautiful Face",
          "SortOrder": 2
        },
        {
          "Key": "5e49438c-1e62-4d77-9032-d2eefd6709fb",
          "Alias": "yourName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Your name, for posterity.",
          "Name": "Your Name"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/028668c9fa584f408dedded831e88675",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/1254a66b3a404e539299e5c3e0482811",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true
    },
    {
      "Udi": "umb://template/b0ee83792ab84f4f8b0bd3a1fb92cda5",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "15.1.0"
}